<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 18th Aug</h2>

<img src="https://raw.githubusercontent.com/basifyorg/Photo-Bucket/main/HTML%20Practice%20Photos/birthday-cake.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<!-- Replace the google map link inside href="" with your google map location -->
<a
  href="https://www.google.com/maps/@23.7485327,90.4267174,3a,75y,65.76h,108.73t/data=!3m6!1e1!3m4!1sDoEWi_FVAgF0qs_2eOkdRA!2e0!7i16384!8i8192?coh=205409&entry=ttu" >Google map link
</a>   