







HTML Exercises Instructions:

There are a total of 5 HTML exercises. Please follow the guidelines below:

1. Guide for Layout:
Each folder includes a guide.png file, which provides a visual reference of how the final webpage should look.

2. Editing the HTML File:
Inside each folder, you'll find an index.html file that contains some sample text. Your task is to write the necessary HTML code to match the appearance of the webpage as shown in the goal.png file.

3. Using the Solution File:
If you encounter any challenges, there's a solution.html file available for reference. However, we strongly recommend that you only consult this file after making your best effort to match the website design as shown in the goal.png file.
