<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag of Laos</title>
  <style>
    
    
    /* Write your CSS Code here */

    .flag{
      width: 900px; 
      height: 600px;
      background-color: #ce1026;


    }
    .flag>p{
      color: white;
       text-align: center;
       font-size: 80px;
       padding: 0;
       margin: 0;
    }

    .flag>div{
      background-color: #042a69;
      width: 100%;
      height: 300px; 
      position: absolute; 
      top: 160px;

   }

   .flag>div>div{
    background-color: white;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 50px ;
    left:350px
   }

   .flag>div>div>p{
       color: black;
       font-size: 80px;
       text-align: center;
       margin: 0;  
    
   }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://imagecolorpicker.com/en, upload the goal.png image and pick color.
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>