
<!-- Visit this website and assess its responsiveness across different devices. 
Then, replicate the responsive design using HTML and CSS in the provided index.html file.
https://flexbox-pricing-card.netlify.app/ -->




<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      width: 100%;
      height: 600px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 30px;
      
    }
    .pricing-plan{
      background-color: #f2f2f2;
      flex: 1;
      text-align: center;
      padding: 20px;
      border-radius: 5px;
    
       
    }
    .plan-features li{
      list-style: none;
      padding-bottom: 15px;
      padding-right: 35px;
    }
    .plan-title{
      font-size: 25px;
     font-weight: 600;
    }
    .plan-price{
      font-size: 48px;
     font-weight: 600;
    }
    .plan-button{
      background-color: #ff6600;
      color: #fff;
      padding: 10px 10px;
      border: none;
      border-radius: 5px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        height: 100%;
        flex-direction: column;

    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">৳299/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">৳599/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">৳999/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>