

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Bangladesh</title>
    <style>

/* Write your CSS Code here */
/* Use what you know about combining selectors 
Hint 1: You can use CSS inspection to get the colors from
https://imagecolorpicker.com/en, upload the goal.png image and pick color. */

  .flag { 
    background-color: rgba(0,106,78,255);
    width: 800px; 
    height: 500px;
    }    


     .flag::after {
        content: "";
        background-color: #f42a41;
        width: 300px; 
        height: 300px; 
        border-radius: 50%;
        position: absolute;
        top: 100px;
        left: 250px;
    }
      .text{
        color: white;
        font-size: 40px;
        font-weight: bold;
        position: absolute;
        top: 200px;
        left: 300px;
        z-index: 1;
        text-align: center;
        
        
      }
    </style>
</head>
<body>
    <div class="flag">
        <div class="text">
            The flag of <br>
            Bangladesh <br>
        </div>
    </div>
</body>
</html>
